{
  "name": "clickhouse-js",
  "description": "Official JS client for ClickHouse DB",
  "homepage": "https://clickhouse.com",
  "license": "Apache-2.0",
  "keywords": [
    "clickhouse",
    "sql",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClickHouse/clickhouse-js.git"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "npm --workspaces run typecheck",
    "lint": "npm --workspaces run lint",
    "lint:fix": "npm --workspaces run lint:fix",
    "build": "npm run --workspaces build",
    "prettify": "prettier --write .",
    "test": "echo -e \"Please specify a test script to run. See \\033[1mnpm run\\033[0m for reference.\" && exit 1",
    "test:common:unit": "CLICKHOUSE_TEST_SKIP_INIT=1 vitest -c vitest.common.unit.config.ts",
    "test:common:unit:web": "CLICKHOUSE_TEST_SKIP_INIT=1 vitest -c vitest.common.unit.web.config.ts",
    "test:common:integration": "vitest -c vitest.common.integration.config.ts",
    "test:node:unit": "CLICKHOUSE_TEST_SKIP_INIT=1 vitest -c vitest.node.unit.config.ts",
    "test:node:tls": "vitest -c vitest.node.tls.config.ts",
    "test:node:integration": "vitest -c vitest.node.integration.config.ts",
    "test:node:integration:local_cluster": "CLICKHOUSE_TEST_ENVIRONMENT=local_cluster npm run test:node:integration",
    "test:node:integration:cloud": "CLICKHOUSE_TEST_ENVIRONMENT=cloud npm run test:node:integration",
    "test:node:all": "vitest -c vitest.node.all.config.ts",
    "test:node:coverage": "npm run test:node:all -- --coverage",
    "test:web": "vitest -c vitest.web.config.ts",
    "test:web:integration:local_cluster": "CLICKHOUSE_TEST_ENVIRONMENT=local_cluster npm run test:web",
    "test:web:integration:cloud": "CLICKHOUSE_TEST_ENVIRONMENT=cloud npm run test:web",
    "test:web:integration:cloud:jwt": "vitest -c vitest.web.jwt.config.ts",
    "//": "See https://github.com/kylebarron/parquet-wasm/issues/798",
    "postinstall": "cd node_modules/parquet-wasm && npm pkg delete type",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^10.3.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "25.2.3",
    "@types/split2": "^4.2.3",
    "@types/uuid": "^11.0.0",
    "@vitest/browser-playwright": "4.0.18",
    "@vitest/coverage-istanbul": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "apache-arrow": "^21.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-expect-type": "^0.6.2",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.3",
    "lint-staged": "^16.1.5",
    "parquet-wasm": "0.7.1",
    "prettier": "3.8.1",
    "split2": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "uuid": "^13.0.0",
    "vitest": "^4.0.16"
  },
  "workspaces": [
    "./packages/*"
  ],
  "files": [
    "dist"
  ],
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "npm run lint:fix"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.yml": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
